{
  "name": "dungeon-master-bot",
  "version": "3.0.0",
  "description": "Bot de Discord Dungeon Master con reglas D&D 5e",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.0.0",
    "@anthropic-ai/sdk": "^0.20.0",
    "mongoose": "^8.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
