{
  "name": "dungeon-master-bot",
  "version": "5.5.0",
  "description": "Bot D&D Pro con Gemini 1.5 Flash y MongoDB",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "discord.js": "^14.14.1",
    "@google/generative-ai": "^0.21.0",
    "mongoose": "^8.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
